<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_display"
        tools:context=".activities.DisplayActivity">

    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/greeting"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="32sp"

    />

    <TextView

            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/remaining"
            app:layout_constraintTop_toBottomOf="@id/greeting"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"

    />

    <TextView

        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:scrollHorizontally="true"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/expenses"
        app:layout_constraintTop_toBottomOf="@id/remaining"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textColor="@color/totalBlack"

    />

    <TextView

        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:scrollHorizontally="true"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/savings"
        app:layout_constraintTop_toBottomOf="@id/expenses"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textColor="@color/totalBlack"

    />

    <TextView

            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/per_day"
            app:layout_constraintTop_toBottomOf="@id/savings"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"

    />

</android.support.constraint.ConstraintLayout>